# spring-boot-demo

learning-demo/: pom.xml
learning-demo/src/main/java/com/example/demo/: DemoApplication.java  MyApplicationContextInitializer.java
learning-demo/src/main/java/com/example/demo/biz/controller/: ScoresController.java
learning-demo/src/main/java/com/example/demo/biz/service/: IScoresService.java  Scores2Service.java  ScoresService.java
learning-demo/src/main/java/com/example/demo/condition/: ConditionOne.java  ConditionTwo.java  TestBean.java
learning-demo/src/main/java/com/example/demo/config/: BeanConfig.java  FilterConfig.java
learning-demo/src/main/java/com/example/demo/filter/: FilterA.java  FilterB.java  FilterC.java
learning-demo/src/main/java/com/example/demo/learning/annotation/: ImportAnnotation.java
learning-demo/src/main/java/com/example/demo/learning/annotation/configure/: ImportConfig.java  MainConfig.java
learning-demo/src/main/java/com/example/demo/learning/annotation/controller/: RestfulController.java
learning-demo/src/main/java/com/example/demo/learning/annotation/factory/: MyYmlPropertyFactory.java
learning-demo/src/main/java/com/example/demo/learning/annotation/model/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  Circular.java  MyProperties.java  Square.java  Triangle.java  User.java
learning-demo/src/main/java/com/example/demo/learning/annotation/registrar/: MyImportBeanDefinitionRegistrar.java
learning-demo/src/main/java/com/example/demo/learning/annotation/selector/: MyImportSelector.java
learning-demo/src/main/java/com/example/demo/proxy/: CGLibProxy.java  CGLibProxyFactory.java  HelloServiceImpl.java  IHelloService.java  JdkProxy.java  JdkProxyFactory.java  ProxyTest.java
learning-demo/src/main/java/com/example/demo/reflection/: AnnotationA.java  AnnotationB.java  ClassA.java  ClassB.java  InterA.java  InterB.java  Person.java  Persons.java  ReflectionMain.java
learning-demo/src/main/resources/: MyProperties.properties  MyProperties.yml  MyProperties2.yml  application-default.yml  application.yml  generate-mapper.properties  generatorConfig.xml
learning-demo/src/main/resources/mapper/: ScoresMapper.xml
learning-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
